<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#E6AD58"
        android:id="@+id/view_logo"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:gravity="center"
        android:text="@string/view_solvers"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="@string/view_cadastro" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txt_e_mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txt_senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_cad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cad" />

    <TextView
        android:id="@+id/txt_ja_tem_cad"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="@string/txt_possuo_cadastro" />

</LinearLayout>